@import 'src/sass/colors'
@import 'src/sass/display'

.welcome-user
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  align-content: center
  margin-right: 2rem
  margin-left: 2rem

.welcome-user-text
  font-style: normal
  font-weight: 500
  font-size: 22px
  line-height: 26px
  display: flex
  align-items: center
  color: $white
  margin-bottom: 1rem

.feature-buttons
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  margin-bottom: 1rem
  align-self: flex-end


.btn-feature
  background-color: $green
  border-radius: 100%
  width: 43px
  height: 43px
  margin-right: 0.4rem
  display: flex
  justify-content: center
  align-items: center
  align-content: center

.btn-hidden, img:hover
  cursor: pointer
  transform: rotate(180deg)
  transition: 500ms ease-in

.btn-reload, img
  cursor: pointer

.btn-sing-out, img
  cursor: pointer


.logged-area-container
  min-height: 100vh
  width: 100%
  margin: 0
  display: flex
  flex-direction: row
  background-color: $purple

.logged-area-main-page
  // min-height: 100vh
  width: 100%
  margin: 0
  display: flex
  flex-direction: column
  background-color: $purple

.dashboard-container
  // min-height: 100vh
  width: 100%
  margin: 0
  display: flex
  flex-direction: row
  background-color: $purple



@media screen and (max-width: $screen-sm-min) 
// .sidebar
//   height: 100%

.dashboard-container
  background-color: $purple
  margin: 0
  display: flex
  flex-direction: column
  width: 100%
  //margin: 3rem 20rem 3rem 10rem
  //padding: 2rem 12rem 2rem 2rem

.welcome-user
  margin-right: 0rem
  margin-left: 0rem

@media screen and (max-width: $screen-lg-min) 
  .logged-area-container
    padding-bottom: 7rem


