@import 'src/sass/colors'
@import 'src/sass/display'


.card-credit-account-container
  padding: 2rem
  background: $white
  border-radius: 8px

.card-name
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.card-img
  width: 2.2rem

.card-name-text
  font-size: 18px
  line-height: 21px
  display: flex
  color: $gray-dark
  margin: 0!important


.card-bill
  display: flex
  flex-direction: column
  align-items: flex-start

.card-bill .card-title
  margin: 0!important

.card-bill .card-acc-amount
  color: $blue

.card-credit-acc-details
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.card-credit-acc-details .card-acc-amount
  color: $green

.card-title
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  color: $gray-dark

.card-acc-amount
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 35px

@media screen and (max-width: $screen-lg-min) 
  .card-credit-acc-details
    flex-direction: column
    align-items: flex-start

  .card-title
    margin: 0!important

