@import 'src/sass/colors'
@import 'src/sass/form'
@import 'src/sass/display'

.login-container 
  background-color: $purple
  min-height: 100vh
  display: grid
  margin: 0

.logo
  margin-left: 80px
  margin-top: 50px

.login-content-container 
  background-color: $purple
  min-height: 88vh
  display: flex
  margin: 0
  justify-content: center
  align-items: center

.card-login-account
  width: 455px
  height: 422px
  text-align: center
  background-color: $white-light
  border-radius: 8px

.form-group-input
  text-align: left
  background: transparent
  display: flex
  flex-direction: column
  
.form-title
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 23px
  display: flex
  flex-direction: column
  align-items: left
  color: $black-dark

.ml-2
  margin-left: 0.8rem !important

.form-group-input
  margin: 1rem

.form-btn
  width: 95%
  height: 47.66px
  padding: 0px 15px 0px 15px
  background: #68DE5A
  align-items: center
  justify-content: space-between
  border-radius: 20px
  border: none
.form-btn:hover
  cursor: pointer
  border: 2px solid $purple

.form-btn, text
  color: $white
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 19px
  display: flex
  align-items: center

.btn-links
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.btn-links, a
  color: $purple
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 17px
  display: flex
  align-items: center


@media screen and (max-width: $screen-lg-min) 
  .card-login-account
    margin: 1rem
    width: 90%
    
  .logo
    display: none



