@import 'src/sass/colors'
@import 'src/sass/display'
@import 'src/sass/form'


.card-transfers-container
  padding: 2rem 2rem 2rem 2rem
  background: $white
  border-radius: 8px
  width: 100%

.card-name-transfers
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.card-img-transfers
  width: 2rem

.card-name-text-transfers
  font-size: 18px
  line-height: 21px
  color: $gray-dark
  margin: 0!important

.card-transfers-wrapper
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between

.form-group-input
  width: 100%
  text-align: left
  background: transparent
  display: flex
  flex-direction: column

.btn-transfer
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.form-btn
  width: 50%
  height: 47.66px
  padding: 0px 15px 0px 15px
  background: #68DE5A
  align-items: center
  justify-content: space-between
  border-radius: 20px
  border: none
.form-btn:hover
  cursor: pointer
  border: 2px solid $purple

.form-btn, text
  color: $white
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 19px
  display: flex
  align-items: center