$purple: #8C52E5
$purple-dark: #541fa5

$green: #68DE5A
$green-dark: #41aa35

$blue: #1783E7

$red: #ff0000

$white: #FFFF
$white-dark: #F8F8F8
$white-light: #FBFBFB

$gray: #D8D8D8
$gray-dark: #9B9B9B
$gray-light: #EAEAEA

$black: #000000
$black-dark: #1D1D1D
$black-light: #878686
