/* You can add global styles to this file, and also import other style files */
@import 'sass/fonts'

*, *::after, *::before
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

body 
  overflow-x: hidden



@import 'sass/colors'
@import 'bootstrap'
@import 'src/sass/display'

@media screen and (min-width: $screen-xl-min)
  ::-webkit-scrollbar 
    width: 8px

  ::-webkit-scrollbar-thumb 
    -webkit-border-radius: 5px
    border-radius: 5px
    background: $gray-dark
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5) 